# BoardGamesNet2

./: BoardGames2NET.sln
BoardGames2NET/: App.config  App.xaml  App.xaml.cs  BoardGames2NET.csproj  MainWindow.xaml  MainWindow.xaml.cs
BoardGames2NET/Classes/CustomComponents/: CanvasGrid.cs  TranslatableButton.cs  TranslatableGroupBox.cs  TranslatableLabel.cs  TranslatableListBoxItem.cs
BoardGames2NET/Classes/Objects/: GridPosition.cs  SQLiteDBReadColumn.cs  SQLiteDBReadRow.cs  SQLiteDBReadTable.cs
BoardGames2NET/Classes/Objects/App/: Database.cs  Regions.cs  Settings.cs
BoardGames2NET/Classes/Objects/Games/Chess/: AvailableMove.cs  ChessBoard.cs  ChessPiece.cs  Match.cs
BoardGames2NET/Classes/Objects/Games/Chess/ChessPieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
BoardGames2NET/Classes/Objects/Games/Chess/Matches/: HotSeatMatch.cs
BoardGames2NET/Classes/StaticUtils/: UWindow.cs
BoardGames2NET/Classes/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
BoardGames2NET/Classes/Windows/Chess/: HotSeatGameChess.xaml  HotSeatGameChess.xaml.cs  SettingsChessWindow.xaml  SettingsChessWindow.xaml.cs
BoardGames2NET/Enums/: BWColorEnum.cs
BoardGames2NET/Enums/Games/Chess/: PieceKindEnum.cs  SpecialMovementEnum.cs
BoardGames2NET/Interfaces/: IBWColorable.cs  IEatableElement.cs  IGridPosition.cs  IMoveable.cs  IPositionable.cs  ITranslatable.cs
BoardGames2NET/Interfaces/Games/Chess/: IChessPiece.cs  IChessPieceKind.cs  ISpecialMovement.cs
BoardGames2NET/Settings/Games/Chess/: Graphics.Designer.cs  Graphics.settings
BoardGames2NET/Themes/: Generic.xaml
