<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\App\SettingsIcon.png" />
    <None Remove="Classes\Windows\Chess\ChessBoard.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\App\SettingsIcon.png"> 
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Classes\Windows\Chess\ChessBoard.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Games\Chess\Graphics.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Graphics.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Games\Chess\Graphics.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Graphics.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
